{
  "name": "datumhostapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/datumhostapp/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/datumhostapp",
        "index": "apps/datumhostapp/src/index.html",
        "main": "apps/datumhostapp/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/datumhostapp/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/datumhostapp/public"
          },
            {
              "glob": "**/*",
              "input": "libs/assets/src/images",
              "output": "/img/"
            }
        ],
        "styles": [
           "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "apps/datumhostapp/src/styles.scss"],
        "scripts": [
            "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
          ],
        "customWebpackConfig": {
          "path": "apps/datumhostapp/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/datumhostapp/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:module-federation-dev-server",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "buildTarget": "datumhostapp:build:production"
        },
        "development": {
          "buildTarget": "datumhostapp:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "datumhostapp:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/datumhostapp/jest.config.ts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "datumhostapp:build",
        "port": 4200,
        "spa": true
      }
    }
  }
}
