{
  "name": "generalApp-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mfe/generalApp-e2e/src",
  "tags": [],
  "implicitDependencies": ["generalApp"],
  "// targets": "to see all targets run: nx show project generalApp-e2e --web",
  "targets": {}
}
